{
  "name": "wlwv-calendar-cloudflare",
  "version": "1.0.0",
  "description": "WLWV Life Calendar - Cloudflare Pages with D1",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "wrangler pages dev public",
    "preview": "wrangler pages dev public --d1=DB"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
